@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --color-claro: #fff;
    --color-oscuro: #000;
    --color-principal: #5e8fb4;  /*Colores y tipografía principales*/
    --color-secundario: #db434c;
    --fuente-principal:"Work Sans", sans-serifs;
}
*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color-claro);
    font-family: var(--fuente-principal);
}
.section-title{
    font-size: 40px;
    color: var(--color-secundario);
    text-transform: uppercase;
    text-align: center;
}

/*HEADER*/
header {
    position: fixed;
    z-index: 999;
    left: 50%;
    transform: translate(-50%, 0); /* Ajusta posición inicial */
    margin: 50px auto 0; /* Elimina margen superior extra */
    transition: transform 0.3s ease; /* Cambia a transform */
    background-color: var(--color-claro);
    display: flex;
    align-items: center;
    height: 7vh;
    padding-left: 2rem;
    width: 100%;
}

/* Clase para ocultar el header al hacer scroll */
header.hide {
    transform: translate(-50%, -245%); /* Oculta el header hacia arriba */
}

nav{
    width: 80vw;
}
nav a{
    color:var(--color-principal);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.contenedor-logo{
    width: 7vw;
}
.logo{
    width: 100%;
}
.nav__lista{
    display: flex;
    justify-content: space-around;
}
.nav__lista li{
    list-style: none;
}

.layout1, .layout2,.layout3{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-claro);
}

/*LAYOUT 1: Imagen de fondo que ocupa toda la pantalla*/
.layout1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.l1__title{
    font-size: 53px;
    text-align: center;
    margin-bottom: 0;
}
.l1__caption{
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
}
.--l1-nocentrar{
    align-items: flex-start;
}
/*LAYOUT 2: Imagen de fondo con un grid de dos columnas*/
.layout2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.layout2 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.texto-medio-grande{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.texto-medio-grande span{
    display: block;
    margin-bottom: 20px;
}
.texto-medio{
   font-size: 60px;
   font-weight: bold;
}
.contenedor-de-texto{
    width: 100%;
    max-width: 500px;
    font-size: 20px;
}
/*LAYOUT 3: Pantalla completa con un grid de tres columnas */
.layout3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.layout3 > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.--l390vh{
    height: 90vh;
}

/*FONDOS*/
.--imagen-cemento-c-azul{
    background-image: url("../img/fondos/cemento-cruz-azul.png");
}
.--imagen-constructores{
    background-image: url("../img/fondos/constructores.png");
}
.--imagen-paredes-concreto{
    background-image: url("../img/fondos/paredes-concreto.png");
}
.--imagen-bano-aesteri{
    background-image: url("../img/bano-aesteri.png");
}
.--grua{
    background-image: url("../img/fondos/grua.jpg");
}
/*BOTONES*/
.boton-accion{
    color: var(--color-claro);
    background-color: transparent;
    border: solid 1px var(--color-claro);
    padding: 15px 60px;
    border-radius: 100vh;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}
.--accion-secundario{
    border: solid 1px var(--color-secundario);
    color: var(--color-secundario);
}
.boton-envio{
    color: var(--color-claro);
    background-color: transparent;
    border: solid 1px var(--color-claro);
    padding: 10px 30px;
    border-radius: 100vh;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    cursor: pointer;
}
.asubbold{
    font-weight: bold;
    text-decoration: underline;
    color: var(--color-claro);
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
}
/*MODIFICADORES GENERALES*/
.--upper{
    text-transform: uppercase;
}
.--mbottom60{
    margin-bottom: 60px;
}
.--bold{
    font-weight: bold;
}
.--float-right{
    float: right;
}
.--resalte-secundario{
    font-weight: bold;
    color: var(--color-secundario);
}
.--color-dark{
    color: #000;
}

/*LANDING PAGE */

/*#sucursales*/
.contenedor-imagen-sucursales{
    width: 100%;
    height: 80vh;
}

.imagen-sucursales{
    width: 100%;
}
.caption-sucursales{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*servicios*/
.servicio-landing{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.servicio-aceros{
    background-image: url("../img/perfiles.png");
}
.servicio-azulejos{
    background-image: url("../img/azulejos.png");
}
.servicio-pavimentaciones{
    background-image: url("../img/pavimentaciones.png");
}
/*clientes*/
#clientes{
    color: var(--color-oscuro) !important;
}
.contenedor-cliente{
    width: 300px !important;
}
.contenedor-cliente img{
    width: 100%;
}
.cliente{
    color: var(--color-oscuro);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    min-height: 100vh;
}
/*contacto*/
.texto-contacto{
    text-transform: uppercase;
    font-size: 30px;
    padding: 40px;
}
.--form-landing{
    width: 100%;
    padding: 50px;
}
.--form-landing input,.--form-landing textarea{
    background-color: transparent;
    border: solid 2px var(--color-claro);
    width: 80%;
    padding: 10px;
    font-size: 15px;
    color: var(--color-claro);
    margin-bottom: 20px;
    font-family: var(--fuente-principal);
}
.--form-landing input::placeholder, .--form-landing textarea::placeholder {
    color: rgba(255, 255, 255,.48);
    text-transform: uppercase;
}
.--form-landing textarea{
    height: 300px;
}
/* NOTICIAS */
.noticias{
    padding: 100px 0 0 30px;
}
/*RESPONSIVIDAD*/
@media screen and (max-width:767px) {
    .layout2,.layout3{
        grid-template-columns: 1fr;
        min-height: 100vh;
        height: unset;
    }
    .servicio-aceros,.servicio-azulejos,.servicio-pavimentaciones{
        height: 100vh !important;
    }
    .cliente{
        min-height: 70vh !important;
    }
    .imagen-sucursales{
        height: 100%;
        object-fit: cover;
    }
    .boton-accion{
        text-align: center;
    }
    .--form-landing input,.--form-landing textarea{
        width: 100%;
    }
    #experiencia{
        padding: 10px;
    }
}

/* Cards para los produtos  PRUEBA*/ 
.grid4x4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
}
/* From Uiverse.io by Creatlydev */ 
.card {
    margin: auto;
    width: min(300px, 100%);
    background-color: #fefefe;
    border-radius: 1rem;
    padding: 0.5rem;
    color: #141417;
  }
  .card__hero {
    background-color: #fef4e2;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 1.5rem;
    font-size: 0.875rem;
  }
  .card__hero .card__job-title {
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: 600;
    padding-right: 2rem;
  }
  .card__hero-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    font-weight: 700;
  }
  .card__footer {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.75rem;
    row-gap: 1rem;
    font-weight: 700;
    font-size: 0.875rem;
  }
  @media (min-width: 340px) {
    .card__footer {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  .card__job-summary {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.75rem;
  }
  .card__btn {
    width: 100%;
    font-weight: 400;
    border: none;
    display: block;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem 1.25rem;
    border-radius: 1rem;
    background-color: #141417;
    color: #fff;
    font-size: 1rem;
  }
  @media (min-width: 340px) {
    .card__btn {
      width: max-content;
    }
  }
  /* Estilos a para paginacion */
  .pagination {
    display: inline-block;
    margin-top: 20px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: blue;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: red;
    color: white;
}
/* Estilos pára el icono de las cards */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}
